name "sonardetector"

import_types_from "base"
import_types_from "avalon_base"
using_library "sonarbeamviz"
using_library "vizkit"

task_context "Task" do
    needs_configuration

     input_port "sonar_input", 'base::samples::SonarScan'
	 input_port "ground_distance_input", 'base::samples::LaserScan'
	 input_port "body_state", 'base::samples::RigidBodyState'

	 output_port "virtual_point", 'base::Vector3d'

        property("use_visualization","bool",true).
        doc("Iif set to true the vizkit plugin will be used to show the visualization")

	 port_driven "sonar_input"
end


deployment "sonardetector" do
    task("sonardetector", "Task").
        periodic(0.1)
end

