name "wall_servoing"

import_types_from "base"
import_types_from "SonarDetectorTaskTypes.hpp"
import_types_from "SonarTransformations.hpp"
using_library "sonar_detectors"

task_context "SonarServoing" do
    # controller settings
    property("wall_distance", 'double', 2.0).
        doc("reference distance to wall")
    property("fixed_depth", 'double', -1.0).
        doc("reference depth")
    property("servoing_speed", "double", 0.0).
        doc("set distance for the y axis, witch will result in a certain speed")
    property("exploration_speed", "double", 0.2).
        doc("the exploration will simply drive forward in the origin serviong direction")
    property("servoing_wall_direction", "double", 0.0).
        doc("in this direction the wall be if the wall servoing is performed, default is 0 than the wall is in front")
    property("initial_wall_direction", "double", 0.0).
        doc("the initial heading of avalon to the wall, default is 0 than the wall is in front")
    property("minimal_wall_distance", "double", 0.75).
        doc("the auv will move away from the wall if the wall is to near")
end

task_context "SingleSonarServoing" do
    subclasses "SonarServoing"
    # wall estimation settings
    property("left_opening_angle","double", 0.0).
        doc("opening angle to the left of the supposed wall direction, always positive")
    property("right_opening_angle","double", 0.0).
        doc("opening angle to the right of the supposed wall direction, always positive")
    property("wall_estimation_ransac_threshold","double", 0.5).
        doc("maximal inlier distance to the model")
    property("wall_estimation_ransac_min_inliers","double", 0.7).
        doc("minimum count inliers of the point cloud in percent to be a valid model")
    property("fading_out_factor","double", 0.028).
        doc("fading out factor for the features in center wall estimator")
    property("dbscan_epsilon","double", 0.15).
        doc("epsilon in one meter distance of dbscan algorithm. epsilon will be increased linear by the distance of features").
        doc("the default value 0.15 is abaut 1.75 times the angular resolution (default 0.08726646259971647 ~ 5°)")

    input_port('sonarbeam_feature', '/base/samples/LaserScan').
        doc("newest sonar feature")
    input_port "orientation_sample", 'base::samples::RigidBodyState'

    output_port('position_command', '/base/AUVPositionCommand').
        doc("relativ target position and heading")

    # debug
    property("enable_debug_output", 'bool', false).
        doc("enables the debug output port")
    output_port('wall_servoing_debug', 'sonar_detectors/wallServoingDebugData').
        doc("estimated wall data, the pointcloud, the wall, the distance, the time")

    runtime_states :WALL_SERVOING, :SEARCHING_WALL, :CHECKING_WALL, :DETECTED_CORNER, :LOST_WALL, :ORIGIN_ALIGNMENT, :ALIGNMENT_COMPLETE
    error_states :MISCONFIGURATION

    port_driven "sonarbeam_feature"
end

task_context "DualSonarServoing" do
    subclasses "SonarServoing"

    input_port('sonarbeam_feature_front', '/base/samples/LaserScan').
        doc("newest sonar feature")
    input_port('sonarbeam_feature_rear', '/base/samples/LaserScan').
        doc("newest sonar feature")
    input_port "orientation_sample", 'base::samples::RigidBodyState'

    output_port('position_command', '/base/AUVPositionCommand').
        doc("relativ target position and heading")

    runtime_states :WALL_SERVOING, :SEARCHING_WALL, :CHECKING_WALL, :DETECTED_CORNER, :LOST_WALL, :ORIGIN_ALIGNMENT, :ALIGNMENT_COMPLETE
    error_states :MISCONFIGURATION

    port_driven "sonarbeam_feature_front", "sonarbeam_feature_rear"
end


deployment "wall_servoing_test" do
    do_not_install
    task("wall_servoing", "SingleSonarServoing")
end
